# tagsee

./: README.md
dashboard/: .bowerrc  .gitignore  .project  compile.sh  install.txt  mvn  pom.xml
dashboard/config/: reader_config.default.xml  rospec.default.xml
dashboard/data/: agents.json
dashboard/public/: 404.html  index.html  package.json
dashboard/public/css/: app.css  app.min.1.css
dashboard/public/data/: best-selling.json  recent-items.json  todo.json
dashboard/public/js/: app.js  services.js
dashboard/public/js/controllers/: main.js  readerController.js  visualController.js
dashboard/public/less/inc/: card.less  profile.less  skin.less
dashboard/public/less/inc/vendor-overrides/: light-gallery.less
dashboard/public/template/: header.html
dashboard/public/vendors/: bower.json
dashboard/public/views/: home.html  reader.html  visualization.html
dashboard/src/main/java/org/tagsys/tagsee/: Agent.java  Dashboard.java  Hub.java  Launcher.java  Tag.java  WebSocketHandler.java
dashboard/src/main/resources/: startup.bash  startup.bat
examples/: readme.md
examples/java/: .project  pom.xml  readme.md
examples/java/src/main/java/org/tagsys/tagsee/examples/: Main.java  WebSocketEndPoint.java
hub/: .project  pom.xml
hub/public/: gruntfile.js  index.html
hub/public/css/: app.min.2.css  demo.css
hub/public/data/: agents.json  agents2.json  messages-notifications.json
hub/public/js/: app.js  config.js  services.js  templates.js
hub/public/js/controllers/: dashboardController.js  dialogController.js  main.js  table.js  ui-bootstrap.js  visualController.js
hub/public/js/modules/: demo.js  form.js  template.js  ui.js
hub/public/less/: app.less
hub/public/less/inc/: button.less  form.less  header.less  login.less  media.less  modal.less  sidebar.less  todo.less  wall.less
hub/public/less/inc/vendor-overrides/: summernote.less
hub/public/template/: addOrEditAgentDialog.html  footer.html  header.html
hub/public/vendors/: bower.json
hub/public/vendors/bower_components/angular-farbtastic/: angular-farbtastic.js
hub/public/vendors/bower_components/angular-resource/: .bower.json
hub/public/vendors/bower_components/angular-ui-router/: .bower.json
hub/public/vendors/bower_components/bootstrap/: .bower.json
hub/public/vendors/bower_components/bootstrap-sweetalert/: .bower.json
hub/public/vendors/bower_components/br-validations/: .bower.json  README.md  bower.json  gulpfile.js
hub/public/vendors/bower_components/br-validations/releases/: br-validations.js  br-validations.min.js
hub/public/vendors/bower_components/chosen/: chosen.css
hub/public/vendors/bower_components/jquery.nicescroll/: .bower.json
hub/public/vendors/bower_components/nouislider-angular/: .bower.json  bower.json  nouislider.js  nouislider.min.js
hub/public/vendors/bower_components/requirejs/: .bower.json
hub/public/vendors/bower_components/string-mask/: .bower.json
hub/public/vendors/bower_components/sweetalert/: .bower.json
hub/public/views/: home.html  reader.html  test.html  visualization.html
hub/src/main/java/org/tagsys/tagsee/: Agent.java  Hub.java  HubLauncher.java  JsonResult.java  Tag.java  WebSocketHandler.java
hub/src/main/resources/: ADD_ROSPEC.xml  SET_READER_CONFIG.xml
